* {
    padding: 0;
    margin: 0;
    font-family: 'Lato', sans-serif;
}

a {
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-thumb {
    width: 12px;
    background-color: #5353b9;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #3f3fc4;
}

body {
    background: #F6F9FF;
    height: 100vh;
    width: 100%;
    color: #434343;
}

header {
    background-image: linear-gradient(to right, #000, rgb(50, 66, 234));
    position: fixed;
    width: 100%;
}

@media (max-width:750px) {
    header {
        position: relative;
    }
}

.nav-bar {
    display: flex;
    justify-content: space-around;
    padding: 1.5rem 2rem;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 20px;
}

.logo h1 a {
    color: #fff;
}

.nav-list {
    display: flex;
    align-items: center;
}

.nav-list ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

.nav-item {
    margin-left: 50px;
    padding: 5px;
}

.nav-link {
    text-decoration: none;
    font-size: 1.40rem;
    color: #fff;
    font-weight: 400;
}

.mobile-menu-icon {
    display: none;
}

.mobile-menu {
    display: none;
}

@media screen and (max-width: 800px) {
    .nav-bar {
        padding: 1.5rem 4rem;
    }
    .nav-item {
        display: none;
        margin-bottom: 10px;
    }
    .mobile-menu-icon {
        display: block;
    }
    .mobile-menu-icon button {
        background-color: transparent;
        border: none;
        cursor: pointer;
    }
    .mobile-menu ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }
    .mobile-menu .nav-item {
        display: block;
        padding-top: 1.2rem;
    }
    .open {
        display: block;
    }
}


/*Configurações da Primeira Seção*/

.sec-principal {
    display: flex;
    width: 100%;
    height: 600px;
    margin-bottom: 3rem;
}

.first-img {
    width: 50%;
}

.segunda-dv {
    display: block;
    text-align: center;
    background-color: rgb(88, 88, 219);
    color: #fff;
    width: 50%;
}

.segunda-dv h1 {
    color: #fff;
    margin-top: 12.5rem;
}

.segunda-dv p {
    font-size: 22px;
    margin-top: 2rem;
    padding: 0 2rem 0 2rem;
}

strong {
    color: #000;
}

#banner-1 {
    width: 100%;
    height: 600px;
}

@media (max-width: 750px) {
    .sec-principal {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 8rem;
        margin-bottom: 11rem;
    }
    .container {
        display: block;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .segunda-dv h1,
    p {
        margin: 1rem auto;
    }
}

@media (max-width:750px) {
    .first-img {
        width: 100%;
    }
    .segunda-dv {
        width: 100%;
        margin-bottom: 2rem;
    }
}


/*Configurações da Segunda Seção (CARDS)*/

.title-card {
    text-align: center;
    font-size: 25px;
    margin-bottom: 1rem 0 1rem 0;
}

main.cards {
    display: flex;
    justify-content: center;
    padding: 32px;
}

main.cards section.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: #fff;
    padding: 1rem 1.5rem;
    border-radius: 8px;
    max-width: 256px;
    margin-left: 32px;
}

main.cards section.card:first-child {
    margin-left: 0;
}

main.cards section.card .icon {
    width: 64px;
    height: 64px;
}

main.cards section.card img {
    width: 100%;
}

main.cards section.card h3 {
    margin: 16px 0;
}

main.cards section.card h3 span {
    font-weight: 300;
    max-width: 240px;
    font-size: 80%;
    margin-bottom: 16px;
}

main.cards section.card {
    box-shadow: 20px 20px 50px -30px rgb(50, 66, 234);
}

@media screen and (max-width: 750px) {
    main.cards {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    main.cards section.card {
        margin-left: 0;
        margin-bottom: 32px;
    }
    main.cards section.card:last-child {
        margin-bottom: 0;
    }
}


/*Seção Referente a (O que Fazemos)*/

.terceira-sec {
    display: flex;
    padding-top: 2rem;
    justify-content: center;
    margin-top: 3rem;
}

.text h2 {
    font-size: 55px;
    text-align: center;
    margin-bottom: 1rem;
}

.text p {
    margin-bottom: 1rem;
    margin-left: 1rem;
    text-align: center;
    max-width: 550px;
}

.text p::first-letter {
    color: green;
    font-size: 30px;
}

@media (max-width: 720px) {
    .terceira-sec {
        padding: 0 2rem 0 2rem;
    }
}


/* Parte do formulário de contato*/

.secao-final {
    display: flex;
    justify-content: space-evenly;
    background-color: rgb(230, 230, 235);
    margin-top: 2rem;
    margin-bottom: 2rem;
}


/*Definições do Card de Perfil*/

.round {
    width: 150px;
}

h3 {
    margin: 10px 0;
}

h6 {
    font-size: 15px;
    margin: 5px 0;
    font-weight: normal;
}

p {
    font-size: 16px;
    line-height: 21px;
}

.card-container {
    background-color: #e1e2ef;
    border-radius: 5px;
    box-shadow: 20px 20px 50px -30px rgb(0, 14, 1);
    color: #000;
    padding-top: 30px;
    width: 350px;
    max-width: 100%;
    text-align: center;
    height: 500px;
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.card-container .round {
    border: 1px solid #03BFCB;
    border-radius: 50%;
    padding: 7px;
}

button.primary {
    background-color: #03BFCB;
    border: 1px solid #03BFCB;
    border-radius: 3px;
    color: #231E39;
    font-weight: 500;
    padding: 10px 25px;
    font-size: 15px;
}

button.primary.ghost {
    background-color: transparent;
    color: #02899C;
    font-size: 15px;
}

button:hover {
    background-color: #0897aa;
}

.skills {
    background-color: #1F1A36;
    text-align: left;
    padding: 15px;
    margin-top: 30px;
}

.skills a {
    color: #fff;
    margin-left: 3rem;
    margin-bottom: 1rem;
}

h5 {
    color: #fff;
    font-size: 20px;
    text-align: center;
    margin-bottom: 1rem;
}

.fa {
    font-size: 22px;
}

@media (max-width:750px) {
    .secao-final {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .skills a {
        margin-left: 3rem;
    }
}


/*Estilização da Pagina de obrigado*/

.main {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: #5353b9;
    flex-direction: column;
}

.titulo-obr {
    font-size: 45px;
    color: #f5f5f5;
    margin-bottom: 30px;
}

.paragrafo {
    color: #f5f5f5;
    margin-bottom: 50px;
    font-size: 20px;
}

.btn {
    padding: 15px 55px;
    background: #f5f5f5;
    text-decoration: none;
    color: #101026;
    font-size: 18px;
    border-radius: 16px;
}

@media (max-width:720px) {
    .titulo-obr {
        font-size: 35px;
    }
}


/*Definições do Rodapé*/

.rodape {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 75px;
    background-color: #000;
    color: #fff;
}

.fa {
    color: #fff;
    text-decoration: none;
    padding-left: 20px;
}

.rodape p {
    font-size: 16px;
    margin-left: 20px;
}